<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .header{
        padding: 60px;
        text-align: center;
        /* background-color: darkolivegreen; */
        color: white;
        font-size: 35px;
        background-image: url(1943141.webp);

    }

    .key{
        width: 400px;
        height: 300px;
        /* background-color: slateblue; */
        position: relative;
        animation: move 5s infinite;
        background-image: url(cartoon-boy-images-15-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

@keyframes move {
    0% {top: 0px;}
    25% {top: 100px;}
    50% {top: 50px;}
    100% {top: 200px;}

}


</style>


</head>
<body>
    <div class="header">
<h1>HEADER</h1>
<P>My supercool header.Using for practice</P>

    </div>

<h1>Keyframe Transition</h1>
<div class="key"></div>


</body>
</html>