<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip_card{
            background-color: transparent;
            width: 300px;
            height: 200px;
            border:1px solid greenyellow ; 
        }      
      
        .flip_card_inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.8s;

}


.flip_card:hover .flip_card_inner{
    transform:rotateY(180deg);
}

.flip_card_front, .flip_card_back{
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
background-color:burlywood;
}

.flip_card_front{

    background-color:greenyellow;
}

.flip_card_back{
border-color: green;
transform: rotateY(180deg);

}

    </style>
</head>
<body>
    <div class="flip_card">
<div class="flip_card_inner">
<div class="flip_card_front">
    <img src="car.jpg" alt="" style="height:200px; width:300px;">
</div>

<div class="flip_card_back">
<h1>Beautiful Car</h1>
<p>Model#XYZ56433</p>


</div>

</div>

    </div>
    
</body>
</html>