<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: plum;
            height: 800px;
            width: 700px;
            margin: 70px 0 0 50px;

            display: grid;
            /* grid-template-columns: 100px 200px  auto;
            grid-template-rows: 100px 200px; */

            /* grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 100px 200px; */

            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);

            grid-gap: 10px;

            /* grid-row: 10px;
            grid-column: 10px; */

        }
        .item1{
            background-color: slateblue;

        }
        .item2{
            background-color:purple ;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: cornflowerblue;
        }
        .item5{
            background-color: sienna;
        }
        .item6{
            background-color: lawngreen;
        }



    </style>
</head>
<body>
    <div class="container">
        
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    
</div>
</body>
</html>