<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        H1{
            color: brown;
        }
      body{
          background-color: cadetblue;
          color: white;
      }  
      @media screen and (max-width: 800px){
        body{
              font-size: 100px;
              background-color: bisque;
              
          }

      }

      @media screen and (max-width: 500px){
        body{
              font-size: 100px;
              background-color: rgb(1, 231, 20);
              
          }

      }
         
         
          /* @media screen and {max-width: 500px;}
          body{
              font-size: 100px;
              background-color: burlywood;
              
          }
          @media screen and {max-width: 400px;}
          body{
              font-size: 50px;
              background-color: cyan;
              
          } */
    </STyle>
</head>
<body>
     <U><h1>CSS MEDIA QUESIES</h1></U>
    <P>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis neque laudantium nisi architecto dolor, iure rerum, explicabo qui inventore pariatur ad tempora commodi sit possimus blanditiis asperiores quam corporis? Eum commodi repudiandae nulla itaque doloribus rerum fugiat fuga voluptates nemo ipsam quasi rem libero modi quae sit aliquid eaque, harum sed ipsa earum recusandae unde ipsum? Eligendi exercitationem animi voluptatum ipsa rem, sunt amet est illo numquam similique maiores, excepturi impedit harum deserunt laboriosam molestias eaque, neque ducimus quaerat corrupti expedita repudiandae repellendus totam? Minus maiores, laborum quod aliquid reiciendis autem. In voluptatum voluptate dolorum perferendis aperiam vitae, voluptates aut nulla eius quam magni, consequuntur aliquid ea minus laborum atque voluptatem corporis iure id culpa, asperiores quis expedita. Vitae laboriosam, optio tempora accusantium assumenda sit quisquam, placeat ipsa modi magni provident numquam repudiandae, nisi veniam. Nemo quidem nesciunt, perspiciatis quae, distinctio quas odio veritatis deleniti ipsum ullam labore doloremque vero aliquam! Optio voluptates id quia. Aperiam sit omnis id exercitationem non soluta deleniti doloribus reiciendis officiis sapiente aliquid delectus, ut iure, quae dolore assumenda maxime commodi, eligendi dicta dignissimos reprehenderit earum! Qui illo aliquam eos expedita, molestias voluptates iusto perspiciatis fugiat deleniti quod aspernatur obcaecati provident aliquid, nemo nihil quia?</P>
</body>
</html>