<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
        }
        .container{
           
            /* background-color: plum; */
            height: 800px;
            width: 300px;
            margin: auto 0 0 ;
            
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(1, 100px);

            grid-gap: 10px;
        }
        
        .item1{
            /* background-color: slateblue; */
            background-image: url(aesthetic\ flower.png);
            background-size: cover;
            

        }
        .item2{
            /* background-color:purple ; */
            background-image: url(powerpuff.jpg);
            background-size: cover;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: cornflowerblue;
        }

         .menu{
            background-color: darkviolet;
        }
        .menu ul{
            padding: 0;
            margin: 0;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            color: darksalmon;
            display: block;
            padding: 10px 13px;
            text-decoration: none;
        }
        .menu ul li a:hover{
            background-color: deepskyblue;
            color: tomato;

    </style>
</head>
<body>
    <div class="box">
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    </div>
</div>
</body>
</html>